VITE_SUPABASE_PROJECT_ID="wgdeakaftkjjcnsmsfap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZGVha2FmdGtqamNuc21zZmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDMxNjAsImV4cCI6MjA4NDU3OTE2MH0.d7u6JflxkVlpZzVkXzjgXH-7im90qbJaGmX1fuDOWIg"
VITE_SUPABASE_URL="https://wgdeakaftkjjcnsmsfap.supabase.co"
